* {
  box-sizing: border-box;
}

.container {
  display: flex;
  width: 100%;
  height: 100vh;
  text-align: center;
  //margin: 0 auto;

}

.container-fluid {
  width: 100%;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

@mixin grid($prefix) {
  @for $i from 1 through 12 {
    .col-#{$prefix}-#{$i} {
      $width: 100% / 12 * $i;
      flex: 0 0 $width;
      max-width: $width;
    }
  }
}

@media(max-width: 767px) {
  @include grid('sm');
}

@media(min-width: 768px) {
  @include grid('md');
}

@media(min-width: 992px) {
  @include grid('lg');
}

@media(min-width: 1200px) {
  @include grid('xl');
}

.flex-center {
  display: flex;
  justify-content: center;
  display: block;
}

.flex-end {
  display: flex;
  justify-content: end;
  display: block;
}

.flex-start {
  display: flex;
  justify-content: start;
  display: block;
}